{
  "resources": {
    "rediscache": {
      "type": "redis.v0"
    },
    "ExternalWeatherApi": {
      "type": "project.v0",
      "path": "../../App/NetAspireTest.ExternalWebApi/NetAspireTest.ExternalWebApi.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "ConnectionStrings__rediscache": "{rediscache.connectionString}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    },
    "HostedMainApp": {
      "type": "project.v0",
      "path": "../../App/NetAspireTest/NetAspireTest/NetAspireTest.csproj",
      "env": {
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES": "true",
        "OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES": "true",
        "services__ExternalWeatherApi__0": "{ExternalWeatherApi.bindings.http.url}",
        "services__ExternalWeatherApi__1": "{ExternalWeatherApi.bindings.https.url}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http"
        },
        "https": {
          "scheme": "https",
          "protocol": "tcp",
          "transport": "http"
        }
      }
    }
  }
}